:root {
    --primary-color:#13294B;
    --secondary-color:#4B9CD3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-color: #E1E1E1;
}

/* Header Syling */
header {
    padding: 20px 20px 20px 0px;
    background-color: var(--primary-color);
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header h1 {

    font-weight: bold;
    color: var(--primary-color);
    font-size: 56px;
    background-color: var(--secondary-color);
    padding: 0px 10px 0px 100px;
}


header a {

    text-decoration: none;
    color: var(--secondary-color);
    border-bottom: 5px solid var(--secondary-color);
}

header nav {

    margin: 7px 0;

}

header nav ul li a {

    margin: 0 30px;
    font-weight: lighter;
    display: inline;
    font-size: 1.55vw;
}

/* Hero Syling Start */
.hero {
    height: 500px;
    background-image: url("../images/hero-bg.jpg");
    background-color: var(--secondary-color);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-title h2 {
    font-style: italic;
    font-size: 35px;
    display: flex;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 10px;
    justify-content: end;
    text-align: right;

}

.bio-pic {
        width: 350px;
        height: 300px;
        padding-left: 20px;
        border: var(--primary-color) 3px;  
    }

/* Section Styling */
.section-title {
    font-size: 40px;
    color: var(--primary-color);
    border-right: 3px solid;
    padding-right: 40px;
    min-width: 20%;
    max-width:20%;
    text-align: right;
}

section {
    display: flex;
    background-color: #E1E1E1;
    padding: 40px;
    width: 100%;
}

/* About Me Section Styling */
.aboutme-section {
    display: flex;
    justify-content: space-between;
    padding: 30px 0px 0px 0px;
    justify-content: space-around;  
}

.aboutme-section p {
    font-size: 28px;
    padding: 0px 0px 0px 30px;
    line-height: 1.5;
    width: 90%;
}

/* Work Section Styling*/
.work-section {

    display: flex;
    padding: 20px 0 20px 0;
    justify-content: space-between;
}

.work-projects {
    display: flex;
    justify-content: center;
    height: 600px;
    width: 80%;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4,1fr);
    width: 70%;
    flex-wrap: wrap;
}

.projects a:hover {
    opacity: 0.5;
 }


.project {
    display: flex;
    border: solid;
    color: var(--primary-color);
    background-position: center;
    background-size: contain;
    text-decoration: none;
}


 .fitness-tracker {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url(../images/fitness-tracker.PNG);
    background-size: cover;
 }

 .surf-report {
    background-image: url(../images/surfreport.jpg);
    background-size: cover;
 }

 .led-wall {
        background-image: url(../images/led-wall.jpg);
        background-size: cover;
     }

 .calculator {
    background-image: url(../images/calc.jpeg);
    background-size: cover;
 }

 .pastel-puzzles {
    background-image: url(../images/pastel-puzzle.png);
    background-size: cover;
 }

 .inside-info {
    position: absolute;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px;
}


/* Contact Me Section Styling */


footer {
    display: flex;
    padding: 30px 0px 0px 0px;
    flex-wrap: wrap;
    margin: 0px 0px 30px 0px ;
    justify-content: space-between;
}



.contact-info {
    width: 75%;
}

.contact-info ul {
    display: flex;
    font-size: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 20px;
}

.contact-info ul li {
    font-weight: bold;
}

.contact-info p {
    color:var(--primary-color);
    font-size: 30px;
    border-bottom: 3px solid var(--primary-color);
}

html {
   scroll-behavior: smooth; 
}


/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
        header {
            padding-bottom: 0;
            justify-content: center;
            position: relative;
          }
    
          header h1 {
            width: 100%;
            text-align: center;
          }
        
          header nav ul {
            margin-top: 20px;
            width: 100%;
            justify-content: center;
          }
          
          header nav ul li a {
            font-size: 20px;
          }

          .hero {
            flex-direction: column;
          }
    
          .aboutme-section  {
            flex-direction: column;
          }

          .aboutme-section p {
            font-size: 20px;
            padding: 0px 0px 0px 30px;
            line-height: 1.5;
            width: 90%;
          }

          .section-title {
            border-right: none;
            border-bottom: 3px solid var(--primary-color);
            text-align: center;
            min-width: 100%;
            max-width: 100%;
          }
        
          .work-section {
            flex-direction: column;
            padding: 30px 0 30px 0;
          }

          .work-projects {
            width: 100%;
            padding: 12px;

          }
          .project{
            flex-direction: column;
          }

          footer {
            flex-direction: column;
          }

          .contact-info ul {
            flex-direction: column;
        }

        .contact-info ul li {
            flex-direction: column;
            padding: 12px;
        }

        }   